description <http://caltech.edu/examples/nested1#> as nested1 {
	
	uses <http://caltech.edu/discipline/computational-hypergraph/computational-hypergraph3#> as ch
	uses <http://caltech.edu/discipline/computational-hypergraph/base#> as base
	
	ci xi : ch:Variable
	
	ci xt : ch:Triangle [
		
		base:contains nik
		base:contains nikl
		
		ch:mappingFunction "see nested hypergraph"
	]
	
	ri xi_xt : ch:VariableInputEdge [
		from xi
		to xt
		ch:index 1
	]
	
	ci xk : ch:Variable
	
	ri xk_xt : ch:VariableInputEdge [
		from xk
		to xt
		ch:index 2
	]
	
	ci xl : ch:Variable
	
	ri xl_xj : ch:VariableInputEdge [
		from xl
		to xt
		ch:index 3
	]
	
	ci xj : ch:Variable
	
	ri xt_xj : ch:OutputEdge [
		from xt
		to xj
	]
	
	ci nik : ch:Triangle [
		ch:mappingFunction "F(i,k)"
	]
	
	ri ni_nik : ch:VariableInputEdge [
		from xi
		to nik
		ch:index 1
	]
	
	ri nk_nik : ch:VariableInputEdge [
		from xk
		to nik
		ch:index 2
	]
	
	ci nikl : ch:Triangle  [
		ch:mappingFunction "F(ik,l)"
	]
	
	
	ri nik_nikl : ch:TriangleInputEdge [
		from nik
		to nikl
		ch:index 1
	]
	
	ri nl_nikl : ch:VariableInputEdge [
		from xl
		to nikl
		ch:index 2
	]
	
	ri nikl_nj : ch:OutputEdge [
		from nikl
		to xj
	]
	
}