description <http://caltech.edu/examples/nested1#> as nested1 {
	
	uses <http://caltech.edu/discipline/computational-hypergraph/computational-hypergraph3#> as ch
	uses <http://caltech.edu/discipline/computational-hypergraph/base#> as base
	
	ci xi : ch:Variable
	
	ci xt : ch:Triangle [
		base:contains ni
		base:contains nk
		base:contains nl
		
		base:contains nik
		base:contains nikl
		
		ch:mappingFunction "see nested hypergraph"
	]
	
	ri xi_xt : ch:VariableInputEdge [
		from xi
		to xt
		ch:index 1
	]
	
	ci xk : ch:Variable
	
	ri xk_xt : ch:VariableInputEdge [
		from xk
		to xt
		ch:index 2
	]
	
	ci xl : ch:Variable
	
	ri xl_xj : ch:VariableInputEdge [
		from xl
		to xt
		ch:index 3
	]
	
	ci xj : ch:Variable
	
	ri xt_xj : ch:OutputEdge [
		from xt
		to xj
	]
	
	ci ni : ch:Variable 
	ci nk : ch:Variable 
	ci nl : ch:Variable 
	
	ci nik : ch:Variable 
	ci nikl : ch:Variable 
}