description <http://caltech.edu/examples/sum1-expanded#> as sum1-expanded {
	
	uses <http://caltech.edu/discipline/computational-hypergraph/computational-hypergraph1#> as ch
	
	ci xi : ch:SquareVariable
	ci fxi : ch:SquareVariable
	
	ri xi_fxi : ch:MappingEdge [
		from xi
		to fxi
		ch:mappingFunction "f"
	]
	
	ci xk : ch:SquareVariable
	ci fxk : ch:SquareVariable
	
	ri xk_fxk : ch:MappingEdge [
		from xk
		to fxk
		ch:mappingFunction "g"
	]
	
	ci xl : ch:SquareVariable
	ci fxl : ch:SquareVariable
	
	ri xl_fxl : ch:MappingEdge [
		from xl
		to fxl
		ch:mappingFunction "h"
	]
	
	ci triple : ch:CircleVariable
	
	ri fxi_tuple : ch:AggregationEdge [
		from fxi
		to triple
		ch:index 1
	]
	
	ri fxk_tuple : ch:AggregationEdge [
		from fxk
		to triple
		ch:index 2
	]
	
	ri fxl_tuple : ch:AggregationEdge [
		from fxl
		to triple
		ch:index 3
	]
	
	ri triple_xj : ch:MappingEdge [
		from triple
		to xj
		ch:mappingFunction "Sigma"
	]
	
	ci xj : ch:SquareVariable
	
	
}