description <http://caltech.edu/examples/sum3#> as sum3 {
	
	uses <http://caltech.edu/discipline/computational-hypergraph/computational-hypergraph2#> as ch
	
	ci xi : ch:SquareVariable
	
	ri xi_xj : ch:MappingEdge [
		from xi
		to xj
		ch:mappingFunction "f"
		ch:index 1
	]
	
	ci xk : ch:SquareVariable
	
	ri xk_xj : ch:MappingEdge [
		from xk
		to xj
		ch:mappingFunction "g"
		ch:index 2
	]
	
	ci xl : ch:SquareVariable
	
	ri xl_xj : ch:MappingEdge [
		from xl
		to xj
		ch:mappingFunction "h"
		ch:index 3
	]
	
	ci xj : ch:SquareVariable [
		ch:squareFunction "Pi"
	]
	
}